
idle.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
2
  rotate: false
  xy: 1, 199
  size: 150, 196
  orig: 150, 196
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 1, 1
  size: 148, 196
  orig: 148, 196
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 1
  size: 148, 196
  orig: 148, 196
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 153, 199
  size: 148, 196
  orig: 148, 196
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 151, 1
  size: 148, 196
  orig: 148, 196
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 303, 201
  size: 150, 194
  orig: 150, 194
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 455, 201
  size: 148, 194
  orig: 148, 194
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 605, 199
  size: 146, 196
  orig: 146, 196
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 753, 205
  size: 148, 190
  orig: 148, 190
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 301, 7
  size: 146, 190
  orig: 146, 190
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 449, 11
  size: 146, 188
  orig: 146, 188
  offset: 0, 0
  index: -1
