
walk.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ani
  rotate: false
  xy: 1, 6
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: 0
ani
  rotate: false
  xy: 85, 1
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: 4
ani
  rotate: false
  xy: 164, 4
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: 1
ani
  rotate: false
  xy: 241, 4
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: 5
ani
  rotate: false
  xy: 310, 4
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: 2
ani
  rotate: false
  xy: 378, 8
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: 3
