
walking.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
2
  rotate: false
  xy: 1, 207
  size: 120, 206
  orig: 120, 206
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1, 1
  size: 112, 204
  orig: 112, 204
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 123, 207
  size: 108, 206
  orig: 108, 206
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 115, 1
  size: 110, 204
  orig: 110, 204
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 233, 207
  size: 108, 206
  orig: 108, 206
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 227, 1
  size: 100, 204
  orig: 100, 204
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 343, 207
  size: 90, 206
  orig: 90, 206
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 343, 207
  size: 90, 206
  orig: 90, 206
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 435, 207
  size: 80, 206
  orig: 80, 206
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 517, 207
  size: 80, 206
  orig: 80, 206
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 599, 207
  size: 72, 206
  orig: 72, 206
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 673, 207
  size: 68, 206
  orig: 68, 206
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 673, 207
  size: 68, 206
  orig: 68, 206
  offset: 0, 0
  index: -1
