
crouch.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 1, 279
  size: 118, 138
  orig: 118, 138
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 139
  size: 116, 138
  orig: 116, 138
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 121, 279
  size: 116, 138
  orig: 116, 138
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 119, 141
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 1
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
