
walking_back.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
2
  rotate: false
  xy: 1, 9
  size: 104, 202
  orig: 104, 202
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 107, 13
  size: 106, 198
  orig: 106, 198
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 215, 15
  size: 106, 196
  orig: 106, 196
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 323, 7
  size: 96, 204
  orig: 96, 204
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 421, 9
  size: 94, 202
  orig: 94, 202
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 517, 1
  size: 86, 210
  orig: 86, 210
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 605, 1
  size: 86, 210
  orig: 86, 210
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 693, 3
  size: 84, 208
  orig: 84, 208
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 779, 5
  size: 82, 206
  orig: 82, 206
  offset: 0, 0
  index: -1
